*{
  scroll-behavior: smooth;
}

.about-us{
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.model-3d{
  object-fit: cover;
  position: relative;
  width: 50%;
  z-index: 10;
}

.background-about{
  position: absolute;
  width: 100%;
  top: 5%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 200px;
  font-weight: 900;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  z-index: 0;
  animation: moveUpDown 4s ease-in-out infinite; /* Animação suave e em loop */
}

/* Definição da animação */
@keyframes moveUpDown {
  0% {
    transform: translateY(-10%); /* Começa acima do container */
  }
  50% {
    transform: translateY(10%); /* Move para abaixo do container */
  }
  100% {
    transform: translateY(-10%); /* Retorna ao início */
  }
}

.description-about{
  padding: 20px;
  width: 50%;
}

#canvas3d {
  position: relative;
  z-index: 100;
  background: transparent; /* Fundo transparente */
}

#card-img{
  height: 20rem !important; 
  object-fit: cover;
  width: 100%;
}

.d-block{
  height: 90vh;
  object-fit: cover;
}

.custom-caption {
  position: absolute; 
  top: 10%;           
  width: 100%;        
  padding: 20px;      
  color: white;      
  text-align: center; 
}
  
.carousel-item {
  position: relative; 
}

.card-section{
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.card-rotated {
  perspective: 1000px;
  transition: all 0.1s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.card-rotated {
  transform: rotateX(var(--rotateX, 0deg)) rotateY(var(--rotateY, 0deg)) scale(var(--scale,1));
}


.card-rotated:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.234);
    margin: 0 10px;
}

.target {
  opacity: 0;
  transform: translateY(-50px);
}

.target-card {
  opacity: 0;
  transform: translateY(-50px); 
}

.card.hidden {
  display: none;
  pointer-events: none; 
}

.card.active{
  width: 100% !important;
}

.card.active > #card-img{
  height: 100% !important;
}

.card.active > .card-body{
  display: none;
}

.product-description {
  display: none;
  padding: 20px;
  border-top: 2px solid #007bff;
  background: #f9f9f9;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-description.active {
  display: block;
}

@media (max-width: 990px) {
  /* Estilos para largura exatamente 982px */
  #navbarNav{
    display: none !important;
  }

  .about-us{
    display: block;
  }

  .model-3d{
    display: none !important;
  }

  .description-about{
    padding: 5px;
    width: 100%;
    text-align: center;
  }

  .card-section{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-rotated{
    transform: none;
  }
}